import {
  Controller,
  Post,
  Body,
  UseGuards,
  Get,
  Patch,
  Delete,
  Request,
  Param,
  Query,
  UseInterceptors,
  UploadedFile,
  UploadedFiles,
  BadRequestException,
} from '@nestjs/common';
import { ProductsService } from './products.service';
import { JwtAuthGuard } from '../auth/jwt-auth.guard';
import { RolesGuard } from '../auth/roles.guard';
import { CreateProductDto } from './dto/create-product.dto';
import { UpdateProductDto } from './dto/update-product.dto';
import {
  ApiTags,
  ApiBearerAuth,
} from '@nestjs/swagger';
import { FileInterceptor }
  from '@nestjs/platform-express';
import { diskStorage }
  from 'multer';
import { extname } from 'path';
import { FilesInterceptor }
  from '@nestjs/platform-express';
import { memoryStorage } from 'multer';


@ApiTags('Products')
@ApiBearerAuth()
@Controller('products')
export class ProductsController {
  constructor(
    private readonly productsService: ProductsService,
  ) { }

  // UPLOAD PRODUCT IMAGE
  @UseGuards(
    JwtAuthGuard,
    new RolesGuard(['seller']),
  )
  @Post('upload')
  @UseInterceptors(
    FileInterceptor('file', {
      storage: diskStorage({
        destination: './uploads',

        filename: (
          req,
          file,
          callback,
        ) => {
          const uniqueName =
            Date.now() +
            '-' +
            Math.round(Math.random() * 1e9);

          callback(
            null,
            uniqueName +
            extname(file.originalname),
          );
        },
      }),

      limits: {
        fileSize: 5 * 1024 * 1024,
      },

      fileFilter: (
        req,
        file,
        callback,
      ) => {
        const allowedExtensions =
          /\.(jpg|jpeg|png)$/i;

        if (
          !allowedExtensions.test(
            file.originalname,
          )
        ) {
          return callback(
            new BadRequestException(
              'Only JPG, JPEG, and PNG files are allowed',
            ),
            false,
          );
        }

        callback(null, true);
      },
    })
  )
  uploadFile(
    @UploadedFile() file: Express.Multer.File,
  ) {
    return {
      success: true,

      imageUrl:
        '/uploads/' + file.filename,
    };
  }

  // UPLOAD MULTIPLE PRODUCT IMAGES
  @UseGuards(
    JwtAuthGuard,
    new RolesGuard(['seller']),
  )
  @Post('upload-multiple')
  @UseInterceptors(
    FilesInterceptor('files', 10, {
      storage: diskStorage({
        destination: './uploads',
        filename: (
          req,
          file,
          callback,
        ) => {
          const uniqueName =
            Date.now() +
            '-' +
            Math.round(Math.random() * 1e9);

          callback(
            null,
            uniqueName +
            extname(file.originalname),
          );
        },
      }),

      limits: {
        fileSize: 5 * 1024 * 1024,
      },

      fileFilter: (
        req,
        file,
        callback,
      ) => {
        const allowedExtensions =
          /\.(jpg|jpeg|png)$/i;

        if (
          !allowedExtensions.test(
            file.originalname,
          )
        ) {
          return callback(
            new BadRequestException(
              'Only JPG, JPEG, and PNG files are allowed',
            ),
            false,
          );
        }

        callback(null, true);
      },
    }),
  )

  uploadMultipleFiles(
    @UploadedFiles()
    files: Express.Multer.File[],
  ) {
    return {
      imageUrls: files.map(
        (file) =>
          '/uploads/' + file.filename,
      ),
    };
  }

  // UPLOAD IMAGES DIRECTLY TO PRODUCT GALLERY
  @UseGuards(
    JwtAuthGuard,
    new RolesGuard(['seller']),
  )
  @Post(':id/images/upload')
  @UseInterceptors(
    FilesInterceptor('files', 10, {
      storage: diskStorage({
        destination: './uploads',
        filename: (
          req,
          file,
          callback,
        ) => {
          const uniqueName =
            Date.now() +
            '-' +
            Math.round(Math.random() * 1e9);

          callback(
            null,
            uniqueName +
            extname(file.originalname),
          );
        },
      }),

      limits: {
        fileSize: 5 * 1024 * 1024,
      },

      fileFilter: (
        req,
        file,
        callback,
      ) => {
        const allowedExtensions =
          /\.(jpg|jpeg|png)$/i;

        if (
          !allowedExtensions.test(
            file.originalname,
          )
        ) {
          return callback(
            new BadRequestException(
              'Only JPG, JPEG, and PNG files are allowed',
            ),
            false,
          );
        }

        callback(null, true);
      },
    }),
  )
  uploadImagesToProduct(
    @Param('id') id: string,
    @UploadedFiles()
    files: Express.Multer.File[],
    @Request() req,
  ) {
    return this.productsService
      .uploadImagesToProduct(
        id,
        files,
        req.user.userId,
      );
  }

  // CREATE PRODUCT
  @UseGuards(JwtAuthGuard, new RolesGuard(['seller']))

  @Post()
  create(
    @Request() req,
    @Body() body: CreateProductDto
  ) {
    return this.productsService.create(
      body,
      req.user.userId,
    );
  }

  // GET ALL PRODUCTS
  @Get()
  findAll(
    @Query() query: any,
  ) {
    return this.productsService.findAll(
      query,
    );
  }

  // GET PRODUCT DETAIL
  @Get(':id')
  findOne(
    @Param('id') id: string,
  ) {
    return this.productsService.findOne(
      id,
    );
  }

  // UPDATE PRODUCT
  @UseGuards(JwtAuthGuard, new RolesGuard(['seller']))
  @Patch(':id')
  update(
    @Request() req,
    @Param('id') id: string,
    @Body() body: UpdateProductDto
  ) {
    return this.productsService.update(
      id,
      body,
      req.user.userId,
    );
  }

  @UseGuards(
    JwtAuthGuard,
    new RolesGuard(['seller']),
  )
  @Patch('images/:imageId/set-thumbnail')
  setThumbnail(
    @Param('imageId') imageId: string,
    @Request() req,
  ) {
    return this.productsService.setThumbnail(
      imageId,
      req.user.userId,
    );
  }

  // DELETE PRODUCT IMAGE
  @UseGuards(
    JwtAuthGuard,
    new RolesGuard(['seller']),
  )
  @Delete('images/:imageId')
  deleteImage(
    @Param('imageId') imageId: string,
    @Request() req,
  ) {
    return this.productsService.deleteImage(
      imageId,
      req.user.userId,
    );
  }

  @UseGuards(
    JwtAuthGuard,
    new RolesGuard(['seller']),
  )
  @Delete(':id')
  deleteProduct(
    @Param('id') id: string,
    @Request() req,
  ) {
    return this.productsService.deleteProduct(
      id,
      req.user.userId,
    );
  }
}